; Very simple example how to send two jobs to the local batch system

[global]
task        = UserTask           ; Job uses user written scripts
backend     = host              ; Send to local batch system

[jobs]
jobs        = 1                  ; Submit script two times
wall time   = 1:00               ; Jobs will take max 1h

[UserTask]
executable  = Example02_local.sh ; Name of the script
arguments   = 3 @WEIGHT@     ; Arguments for the executable

[parameters]
parameters = INPUT INPUT_BASE SCALEID WEIGHT TRWGT
INPUT_BASE = mtop_jsf_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8RunIISummer16MiniAODv2-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_allCut/2017-06-08_GC6889820f382b/
INPUT= mtop1725_jsf1.00

; alpha_s variation
SCALEID = 1 2 3 4 5 6 7 8
WEIGHT = \"weight.combinedWeight*@TRWGT@*((top.decayChannel<0)?(1):(weight.lheWeight[@SCALEID@]/weight.lheWeight[0]))\"
WEIGHT type = lines
TRWGT = ( (top.combinationType>0) ? ( 0.957442/(1+exp(-0.27647*(jet.jet[5].Pt()-40.736)))/(1+exp(-0.0289016*(jet.HT-466.401))) / ( 0.970432/(1+exp(-0.246628*(jet.jet[5].Pt()-39.3759)))/(1+exp(-0.0235098*(jet.HT-454.875))) ) ) : 1.0)
TRWGT type = lines
